*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    max-width: 100%;
    font-family: "Jost", sans-serif;
}
:root{
    --bg-color:white;
    --text-color:black;
    --main-color:#4b9e22;
    --other-color:#83868c;
    --second-color:#d9d9d9;
    --h1-font:5.0rem;
    --h2-font:2.5rem;
    --p-font:1.1rem;
}
.header-wrapper{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:var(--bg-color);
    transition: all .50s ease;
    box-shadow:0 2px 5px -2px #0000001a;
}
.logo-wrapper{
    width: 90px;
    display: inline-block;
    padding-top: 13px;
    padding-bottom: 8px;
    margin-left: 30px;
    object-fit: contain;
}
.header-wrapper ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-wrapper ul li a{
    display: inline-block;
    padding: 0 20px;
    font-size: var(--p-font);
    color: var(--text-color);
    border-bottom: 2px solid transparent;
    transition: all .6s ease;
}
.header-wrapper ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    transition: all .5s ease;
}

.other-wrapper {
    align-items: center;
    margin-right: 7%;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    align-items: center;
}
.other-wrapper a{
    display: inline-block;
    font-size: 18px;
    -ms-text-combine-horizontal: var(--text-color);
    margin: 0 10px;
    transition: all .5s ease;
}
.other-wrapper a:hover{
    transform:scale(1.1);
    color: var(--main-color);
}
#menu-icon{
    font-size: 19px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 10px;
    display: none;
}
/*big burgor css*/
.first-wrapper{
    width: 100%;
    height:100vh;
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url(../images/hero.jpg);
    background-size: cover;
    background-position: center;
    
    
}
.first-wrapper .inner-wrapper{
    color: var(--bg-color);
    padding-top: 90px;
}
.inner-wrapper h1{
    font-size: var(--h1-font);
    line-height: 1;
    margin: 8px 0 20px;
}
.inner-wrapper p{
    font-size: var(--p-font);
    letter-spacing: 3px;
    line-height: 1.5;
    padding-bottom: 20px;
}
.first-wrapper .inner-wrapper a{
    color: var(--bg-color);
    border: 1px solid white;
    margin-top: 40px;
    padding: 2px 15px;
}
.first-wrapper .inner-wrapper a:hover{
    color: var(--text-color);
    background: var(--bg-color);
    transition: all .6s ease;

}
.food-discreption{
    width: 50%;
    display: inline-block;
    align-items: center;
}
/*store css*/
.center-text{
    text-align: center;
}
.center-text h6{
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
    padding-top: 20px;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
}
.store-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap:2rem;
    margin-top: 4rem;
    cursor: pointer;
}
.col{
    padding: 10px;
    border: 1px solid var(--second-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s ease;
}
.col-img img{
    max-width: 200px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.col-text h4{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.col-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.col:hover{
    transform: scale(1.04) translateY(-4px) ;
    border: 1px solid var(--main-color);
}
/*banner css*/
.banner{
    padding: 10px 10% 10px;
}
.banner-content{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: -68px;
}
.banner-img{
    position: relative;
}
.banner-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
    object-fit: cover;
}
.banner-img .banner-in{
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
    padding-left: 30px;
}
.banner-in h3{
    font-size: 26px;
    font-weight: 400;
    margin:2px 0;
}
.banner-in h5{
    font-size: 20px;
    font-weight: 300;
    margin: 2px 0;
}
.b-btnn{
    padding: 5px 27px;
    display: inline-block;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    margin-top: 3px;
    transition: all .6s ease;
}
.b-btnn:hover{
    background: var(--main-color);

}
/*seller content*/
.seller-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1.2rem;
    margin: 28px 40px;
}
.center-text {
    text-align: center;
    margin-top: 60px;
}
.row-img{
    overflow: hidden;
}
.row-img img{
    display: inline-block;
    width: 100%;
    transition: transform 0.6s;
    cursor: pointer;
}
.row-img img:hover{
    transform:scale(1.2);
}
.row{
    position: relative;
    text-align: center;
    cursor: pointer;
}
.row h5{
    margin-top: 16px;
    font-size: var(--p-font);
    font-weight: 450;
    margin-bottom: 2px;
}
.row h6{
    font-size: 16px;
    font-weight: 500;
    color: var(--main-color);
}
.row .s-btn a{
    position: absolute;
    bottom:73px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgb(0,0,0,0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;

}
.row .s-btn a:hover{
    opacity: 1;
}
/*cta css*/
.cta{
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)),url(../images/cta.webp);
    background-size: cover;
    background-position: center;
}
.cta-content h2{
    font-size: 4rem;
    font-weight: 500;
    color: var(--bg-color);
    margin-bottom: 15px;
}
.cta-content p{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--bg-color);
    margin-bottom: 35px;
}
.cta-btn{
    display: inline-block;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 600;
    background: var(--bg-color);
    color: var(--text-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all .6s ease;
}
.cta-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
/*blog css*/
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1.2rem;
    margin: 28px 40px;
}
.blog-img{
    overflow: hidden;
}
.blog-img img{
    display: block;
    width: 100%;
    height: 390px;
    object-fit: cover;
    transition: transform 0.6s;
    cursor: pointer;
}
.blog-img img:hover{
    transform: scale(1.1);
}
.blog-in{
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 30px;
    padding: 5px 30px;
}
.blog-left h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 7px;
}

.bbb-in h6{
    padding: 3px 10px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600;
    background: var(--main-color);
    color: var(--bg-color);
}
.blog-right{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}
.blog-right p{
    color: var(--other-color);
    font-size: var(--p-font);
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
}
.footer-box .logo img{
    width: 170px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}
.footer-box h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
}
.icons i{
    display: inline-block;
    color: var(--text-color);
    margin-right: 10px;
    font-size: 23px;
    transition: all .7s ease;
}
.icons i:hover{
    color: var(--main-color);
    transform: rotate3d(0,0,1,360deg);
}
.footer-box h3{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}
.footer-box li{
    margin-bottom: 14px;
}
.footer-box li a{
    display: block;
    color: var(--other-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}
.footer-box li a:hover{
    transform: translateY(-6px);
    color: var(--main-color);
}
.copyright p{
    text-align: center;
    padding: 18px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}
.scroll-btnnn {
    position: fixed;
    bottom: 2.9rem;
    right: 3.5rem;
}
.scroll-btnnn i {
    font-size: 27px;
    color: var(--bg-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 9px;
}
@media(max-width:1400px){
    header{
        padding: 15px 5%;
    }
    section{
        padding: 70px 5% 70px;
    }
    .banner{
        padding: 10px 5% 10px;
    }
}
@media(max-width:1100px){
    header {
            padding: 15px 2%;
        }
    
    section {
            padding: 70px 2% 70px;
        }
    
        .banner {
            padding: 10px 2% 10px;
        }
        :root{
            --h1-font: 5rem;
            --h2-font: 2.3rem;
            --p-font: 1rem;
        }
        .cta-content h2{
            font-size: 3.4rem;
        }
        .store-content{
            grid-template-columns:repeat(auto-fit,minmax(350px,auto)) ;
        }
        .banner-content{
            grid-template-columns: repeat(auto-fit, minmax(450px, auto));
        }
        .scroll-btnnn{
            position: fixed;
            bottom: 2.1rem;
            right: 2.2rem;
        }
}
@media(max-width:1070px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        width: 100%;
        height: 350px;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 0px 0px 20px 20px;
        padding: 10px 0;
        box-shadow: 0px 20px 20px rgb(15 54 55 /20%);
        clip-path: circle(144% at 0% 0%);
        transition: all .50s ease-in-out;
    }
    .navlist a{
        display: block;
        padding-left: 0;
        margin-bottom: 22px;
        font-size: 22px;
        font-weight: 600;
        border-bottom: none;
        
    }
    .navlist a:hover{
        border-bottom: none;
    }
    .navlist.open{
        right: 0;
    }
}
@media(max-width:700px){
    :root{
        --h1-font: 3.4rem;
        --h2-font: 2rem;
        --p-font: 15rem;
        
    }
    .cta-content h2{
        font-size: 2.6rem;
    }
    .banner-in h3{
        margin: 5px 0;
        font-size: 24px;
    }
    .b-btnn{
        padding: 7px 20px;
    }
    .banner{
        padding: 20px 5% 20px;
    }
    .banner-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

}













